{
  "crons": [
    {
      "path": "/api/line/cron?slot=08:50",
      "schedule": "50 1 * * *"
    },
    {
      "path": "/api/line/cron?slot=10:30",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/line/meal-cron?secret=sitecheck-cron-secret",
      "schedule": "30 7 * * *"
    }
  ]
}
